/******************** (C) COPYRIGHT 2012-2013 岱默科技 DEMOK*********
 * 文件名       ：delay.c
 * 描述         ：延时函数定义
 *
 * 实验平台       ： 岱默科技DEMOK Kinetis开发板
 * 作者           ： 岱默科技DEMOK Kinetis开发小组

 * 淘宝店铺       ： http://shop60443799.taobao.com/
 * 技术交流邮箱   ： 1030923155@qq.com 
 * 技术交流QQ群   ： 103360642

 * 最后修订时间    ：2012-10-23
 * 修订内容        ：无
**********************************************************************************/

#include  "delay.h"


/*************************************************************************
*                             岱默科技DEMOK Kinetis开发小组
*
*  函数名称：delay
*  功能说明：延时函数（不准确）
*  参数说明：无
*  函数返回：无
*
*************************************************************************/
void  delay(void)
{
    delayms(500);
}

/*************************************************************************
*                             岱默科技DEMOK Kinetis开发小组
*
*  函数名称：delayms
*  功能说明：延时函数（不准确），内核频率为100M时较为准确
*  参数说明：无
*  函数返回：无
*
*************************************************************************/
void  delayms(uint32  ms)
{

    uint32  i, j;
    for(i = 0; i < ms; i++)
    {
        for(j = bus_clk_khz; j > 0; j--)
        {
            asm("nop");
        }
    }
}
